name=TFMini
version=0.1.1
author=Peter Jansen <upontheturtlesback@gmail.com>
maintainer=Peter Jansen <upontheturtlesback@gmail.com>
sentence=An Arduino driver for the Benewake TFMini time-of-flight distance sensor.
paragraph=
category=Sensors
url=https://github.com/opensensinglab/tfmini
architectures=*
includes=TFMini.h
